
@media screen and (max-wdith: 706px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }
}
.theme-btn{
    width: 30px;
    height: 30px;
}
.header-content{
    grid-template-columns:1fr;
    padding-bottom: 8rem;
}
.left-header{
    .h-shape{
        display: none;
    }
}
.right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
        font-size: 2rem !important;
    }
}
.header-content .left-content .image{
    margin: 0 auto;
    width: 90%;
}
.about-container{
    grid-template-columns: 1fr;
    .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }
    .left-about{
        padding-right: 0;
        p{
            padding-left: 0;
        }
    }
}
.timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}
.about-status{
    .progress-bars{
        grid-template-columns: 1fr;
    }
}
.portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}
.blog{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}
.contact-content-con{
    flex-direction: column;
    .right-contact{
        margin-left: 0;
        margin-top: 2.5rem;
    }
}
.i-c-2{
    flex-direction: column;
}
.i-c-2:last-child{
    margin-left: 0;
    margin-top: 1.5rem;
}
.section{
    padding: 2rem 2.5rem;
}
.main-title{
    h2{
        font-size: 2rem;
        span{
            font-size: 2.5rem;
        }
        .big-text{
            font-size: 3rem;
        }
    }
}
.controlls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control{
        margin: 1rem .3rem;
    }
}





